RM=rm -f
LDIR=.
IDIR=.
VDIR=../../..
CC=gcc -g $(IDIR:%=-I%) $(LDIR:%=-L%)
VYC=php ../../php/vyc/vyc.php
PKGS=core util geom ui sm linux
ITEMS=string time rect random color circle caption filled shape
HITEMS=key window view sprite

build: libvy.so

clean:
	$(RM) *.o *.so $(ITEMS:%=vy_%.h) $(HITEMS:%=vy_%.h)

cleanc: clean
	$(RM) $(ITEMS:%=vy_%.c)

head:
	$(MAKE) build 2>&1 | head -n 20

pong:
	$(MAKE) -C ../pong

libvy.so: vy.o $(PKGS:%=vy_%.o) $(ITEMS:%=vy_%.o)
	$(CC) -shared -o $@ $^

vy.o: vy.c vy.h $(ITEMS:%=vy_%.h) $(HITEMS:%=vy_%.h)

%.o: %.c %.h
	$(CC) -fPIC -c -o $@ $<

vy_linux.o: vy_linux.c vy_arch.h
	$(CC) -fPIC -c -o $@ $<

vy_string.h: $(VDIR)/vy/char/String@20240301.vy
	$(VYC) -f -i vy.char.String@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Index=&unsigned;Char=&wchar_t' -o $@

vy_string.c: $(VDIR)/vy/char/String@20240301.vy
	$(VYC) -i vy.char.String@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Index=&unsigned;Char=&wchar_t' -o $@

vy_key.h: $(VDIR)/vy/ui/Key@20240301.vy
	$(VYC) -f -i vy.ui.Key@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Key=&VyKey' -o $@

vy_time.h: $(VDIR)/vy/util/Time@20240301.vy
	$(VYC) -f -i vy.util.Time@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Number=&float;Stamp=&VyStamp' -o $@

vy_time.c: $(VDIR)/vy/util/Time@20240301.vy
	$(VYC) -i vy.util.Time@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Number=&float;Stamp=&VyStamp' -o $@

vy_rect.h: $(VDIR)/vy/geom/Rect@20240301.vy
	$(VYC) -f -i vy.geom.Rect@=20240301 -r $(VDIR) \
	-t 'Coord=&float;Color=&VyColor' -o $@

vy_rect.c: $(VDIR)/vy/geom/Rect@20240301.vy
	$(VYC) -i vy.geom.Rect@=20240301 -r $(VDIR) \
	-t 'Coord=&float;Color=&VyColor' -o $@

vy_view.h: $(VDIR)/vy/ui/View@20240301.vy
	$(VYC) -f -i vy.ui.View@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Coord=&float;ViewCoord=&VyViewCoord' -o $@

vy_window.h: $(VDIR)/vy/ui/Window@20240301.vy
	$(VYC) -f -i vy.ui.Window@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Coord=&float;ViewCoord=&VyViewCoord;Sub=^View' -o $@

vy_random.h: $(VDIR)/vy/util/Random@20240301.vy
	$(VYC) -f -i vy.util.Random@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Number=&unsigned' -o $@

vy_random.c: $(VDIR)/vy/util/Random@20240301.vy
	$(VYC) -i vy.util.Random@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Number=&unsigned' -o $@

vy_sprite.h: $(VDIR)/vy/ui/Sprite@20240301.vy
	$(VYC) -f -i vy.ui.Sprite@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Coord=&float;ViewCoord=&VyViewCoord' -o $@

vy_color.h: $(VDIR)/vy/geom/Color@20240301.vy
	$(VYC) -f -i vy.geom.Color@=20240301 -r $(VDIR) \
	-t 'Color=&VyColor' -o $@

vy_color.c: $(VDIR)/vy/geom/Color@20240301.vy
	$(VYC) -i vy.geom.Color@=20240301 -r $(VDIR) \
	-t 'Color=&VyColor' -o $@

vy_circle.h: $(VDIR)/vy/geom/Circle@20240301.vy
	$(VYC) -i vy.geom.Circle@=20240301 -r $(VDIR) \
	-t 'Coord=&float;Bool=&bool;Color=&VyColor' -o $@

vy_circle.c: $(VDIR)/vy/geom/Circle@20240301.vy
	$(VYC) -i vy.geom.Circle@=20240301 -r $(VDIR) \
	-t 'Coord=&float;Bool=&bool;Color=&VyColor' -o $@

vy_caption.h: $(VDIR)/vy/geom/Caption@20240301.vy
	$(VYC) -f -i vy.geom.Caption@=20240301 -r $(VDIR) \
	-t 'Coord=&float;Bool=&bool;Char=&wchar_t;String=^String' -o $@

vy_caption.c: $(VDIR)/vy/geom/Caption@20240301.vy
	$(VYC) -i vy.geom.Caption@=20240301 -r $(VDIR) \
	-t 'Coord=&float;Bool=&bool;Char=&wchar_t;String=^String' -o $@

vy_filled.h: $(VDIR)/vy/geom/Filled@20240301.vy
	$(VYC) -f -i vy.geom.Filled@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Coord=&float;Brush=&VyColor;Sub=^Shape' -o $@

vy_filled.c: $(VDIR)/vy/geom/Filled@20240301.vy
	$(VYC) -i vy.geom.Filled@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Coord=&float;Brush=&VyColor;Sub=^Shape' -o $@

vy_shape.h: $(VDIR)/vy/geom/Shape@20240301.vy
	$(VYC) -f -i vy.geom.Shape@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Coord=&float' -o $@

vy_shape.c: $(VDIR)/vy/geom/Shape@20240301.vy
	$(VYC) -f -i vy.geom.Shape@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Coord=&float' -o $@








