PONG=pong
IDIR=../lib
LDIR=../lib
VDIR=../../..
VYS=string key time random sprite rect text circle window
VYC=php ../../php/vyc/vyc.php
LIBS=m vy
CC=gcc -g $(IDIR:%=-I%) $(LDIR:%=-L%)
RM=rm -f

run: build
	LD_LIBRARY_PATH=$(LDIR) ./$(PONG)

build: $(PONG)

clean:
	$(RM) $(PONG) $(VYS:%=vy_%.h)

head:
	$(MAKE) build 2>&1 | head -n 20

debug: build
	LD_LIBRARY_PATH=$(LDIR) gdb -ex run $(PONG)

pong: pong.c $(VYS:%=vy_%.h)
	$(CC) -o $@ $< $(LIBS:%=-l%)

vy_string.h: $(VDIR)/vy/char/String@20240410.vy
	$(VYC) -i vy.char.String@=20240410 -r $(VDIR) \
	-t 'Bool=&bool;Index=&unsigned;Char=&wchar_t' -o $@

vy_key.h: $(VDIR)/vy/ui/Key@20240301.vy
	$(VYC) -i vy.ui.Key@=20240301 -r $(VDIR) -o $@

vy_time.h: $(VDIR)/vy/util/Time@20240301.vy
	$(VYC) -i vy.util.Time@=20240301 -r $(VDIR) \
	-t 'Bool=&bool;Num=&float' -o $@

vy_random.h: $(VDIR)/vy/util/Random@20240301.vy
	$(VYC) -i vy.util.Random@=20240301 -r $(VDIR) \
	-t 'Number=&float' -o $@

vy_rect.h: $(VDIR)/vy/geom/Rect@20240301.vy
	$(VYC) -i vy.geom.Rect@=20240301 -r $(VDIR) \
	-t 'Coord=&float' -o $@

vy_text.h: $(VDIR)/vy/geom/Text@20240301.vy
	$(VYC) -i vy.geom.Text@=20240301 -r $(VDIR) \
	-o $@

vy_circle.h: $(VDIR)/vy/geom/Circle@20240301.vy
	$(VYC) -i vy.geom.Circle@=20240301 -r $(VDIR) \
	-o $@

vy_window.h: $(VDIR)/vy/ui/Window@20240301.vy
	$(VYC) -i vy.ui.Window@=20240301 -r $(VDIR) \
	-o $@

vy_sprite.h: $(VDIR)/vy/ui/Sprite@20240301.vy
	$(VYC) -i vy.ui.Sprite@=20240301 -r $(VDIR) \
	-o $@

