PONG=pong
IDIR=../lib
LDIR=../lib
VDIR=../../..
VYC=php ../../php/vyc/vyc.php
LIBS=m vy
CC=gcc -g $(IDIR:%=-I%) $(LDIR:%=-L%)
RM=rm -f

run: build
	LD_LIBRARY_PATH=$(LDIR) ./$(PONG)

build: $(PONG)

clean:
	$(RM) $(PONG)

head:
	$(MAKE) build 2>&1 | head -n 20

debug: build
	LD_LIBRARY_PATH=$(LDIR) gdb -ex run $(PONG)

pong: pong.c $(VYS:%=vy_%.h)
	$(CC) -o $@ $< $(LIBS:%=-l%)

libvy:
	$(MAKE) -C ../lib


vy_filled.h: $(VDIR)/vy/geom/Filled@20240301.vy
	$(VYC) -i vy.geom.Filled@=20240301 -r $(VDIR) \
	-t 'ViewCoord=&VyViewCoord;Brush=&VyColor;Sub=Shape' -o $@

